<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kingteller</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>kbs-app-web-rest</artifactId>
 
  <name>kbs-app-web-rest</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
		<groupId>com.kingteller</groupId>
		<artifactId>kbs-app-domains</artifactId>
		<version>${app.version}</version>
	</dependency>  
	
		 
	<dependency>
		<groupId>com.kingteller</groupId>
		<artifactId>kbs-app-service-core</artifactId>
		<version>${app.version}</version>
	</dependency> 
	
	<dependency>
		<groupId>com.kingteller</groupId>
		<artifactId>kbs-app-service-apis</artifactId>
		<version>${app.version}</version>
	</dependency>  
	 
	 <dependency>
		<groupId>com.kingteller</groupId>
		<artifactId>kbs-app-service-impl</artifactId>
		<version>${app.version}</version>
	</dependency> 
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	 <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>${spring-boot-starter.version}</version>
     </dependency>
     
	<dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
       <version>1.9.2</version>
     </dependency>
     
     
  </dependencies>
</project>
